apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.riis.calculatordiv"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        // testInstrumentationRunnerArguments "size", "small"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    // Unit testing dependencies.
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}