# AgileAndroid

Chapter1/Calculator/app/: build.gradle
Chapter1/CalculatorAdd/app/: build.gradle
Chapter1/CalculatorAdd/app/src/main/: AndroidManifest.xml
Chapter1/CalculatorAdd/app/src/main/java/com/riis/calculatoradd/: Calculator.java  CalculatorAddActivity.java
Chapter1/CalculatorAdd/app/src/main/res/layout/: activity_calculator_add.xml
Chapter1/CalculatorAdd/app/src/main/res/values/: strings.xml
Chapter1/CalculatorAdd/app/src/test/java/com/riis/calculatoradd/: CalculatorTest.java
Chapter1/CalculatorAdd/gradle/wrapper/: gradle-wrapper.properties
Chapter1/Espresso/app/: build.gradle
Chapter1/Espresso/app/src/androidTest/java/com/riis/calculator/: CalculatorAddTest.java
Chapter1/Espresso/app/src/main/: AndroidManifest.xml
Chapter1/Espresso/app/src/main/java/com/riis/calculator/: Calculator.java  CalculatorActivity.java
Chapter1/Espresso/app/src/main/res/layout/: activity_calculator.xml
Chapter1/Espresso/app/src/main/res/values/: strings.xml
Chapter1/Espresso/gradle/wrapper/: gradle-wrapper.properties
Chapter2/CaculatorDiv/app/: build.gradle
Chapter2/CaculatorDiv/app/src/main/: AndroidManifest.xml
Chapter2/CaculatorDiv/app/src/main/java/com/riis/calculatordiv/: Calculator.java  CalculatorDivActivity.java
Chapter2/CaculatorDiv/app/src/main/res/layout/: activity_calculator_div.xml
Chapter2/CaculatorDiv/app/src/main/res/values/: strings.xml
Chapter2/CaculatorDiv/app/src/test/java/com/riis/calculatordiv/: CalculatorHamTest.java  CalculatorParamTest.java  CalculatorTest.java
Chapter2/CaculatorDiv/gradle/wrapper/: gradle-wrapper.properties
Chapter2/Calculator/app/: build.gradle
Chapter3/NetworkConnect/: local.properties
Chapter3/NetworkConnect/Application/: build.gradle
Chapter3/NetworkConnect/Application/src/test/java/com/example/android/networkconnect/: DownloadUrlTest.java
Chapter4/MockitoDatabase/app/: build.gradle
Chapter4/MockitoSettings/app/: build.gradle
Chapter4/MockitoSharedPreferences/: README.md
Chapter4/MockitoSharedPreferences/app/: build.gradle
Chapter4/MockitoWebServices/app/: build.gradle
Chapter5/ondata/app/: build.gradle
Chapter6/Zodiac/feature1/app/src/androidTest/java/com/riis/zodiac/: ApplicationTest.java
Chapter6/Zodiac/feature1/app/src/main/java/com/riis/zodiac/: MainActivity.java  Zodiac.java
Chapter6/Zodiac/feature1/app/src/test/java/com/riis/zodiac/: ZodiacUnitTest.java
Chapter6/Zodiac/feature2/app/: build.gradle
Chapter6/Zodiac/feature2/app/src/main/: AndroidManifest.xml
Chapter6/Zodiac/feature2/app/src/main/java/com/riis/zodiac/: MainActivity.java  Zodiac.java
Chapter6/Zodiac/feature2/app/src/main/res/layout/: activity_main.xml
Chapter6/Zodiac/feature2/app/src/test/java/com/riis/zodiac/: ZodiacDisplayUnitTest.java  ZodiacUnitTest.java
Chapter6/Zodiac/feature2/gradle/wrapper/: gradle-wrapper.properties
Chapter6/Zodiac/feature3/app/: build.gradle
Chapter6/Zodiac/feature3/app/src/androidTest/java/com/riis/horoscope/: ApplicationTest.java
Chapter6/Zodiac/feature3/app/src/main/java/com/riis/horoscope/: JsonParser.java  ZodiacDetailActivity.java
Chapter6/Zodiac/feature3/app/src/test/java/com/riis/horoscope/: DailyZodiacTest.java  ZodiacDisplayUnitTest.java  ZodiacUnitTest.java
