apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.riis.calculatoradd"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    // Unit testing dependencies.
    testCompile 'junit:junit:4.12'
}