apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.riis.ondata"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
    }

    android {
        packagingOptions {
            exclude 'LICENSE.txt'
        }
    }
    lintOptions {                                                                                                                                   
          abortOnError false                                                                                                                          
    } 
}

dependencies {
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2"
}
